<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:text="Add Balance"
        android:textColor="#5EB54D"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBalance"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:digits="0123456789."
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/defaultbalance"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etBalance"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/button"
        android:text="ADD"
        android:textColor="#FFFFFF" />
</RelativeLayout>